# Plantt

./: .gitignore  Plantt.sln  README.md
Plantt.API/: ControllerExtention.cs  Plantt.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Plantt.API/Configurations/: DependencyInjection.cs
Plantt.API/Constants/: AuthorizePolicies.cs  AuthorizePolicyConstant.cs
Plantt.API/Controllers/: AccountController.cs  AccountPlantController.cs  HomeController.cs  HubController.cs  PlantController.cs  RoomController.cs  SensorController.cs
Plantt.API/Middleware/: AccountFromTokenMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  TokenHandlingMiddleware.cs
Plantt.API/Properties/: launchSettings.json
Plantt.API/Validators/Account/: CreateAccountRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs
Plantt.API/Validators/AccountPlant/: UpdateAccountPlantRequestValidator.cs
Plantt.API/Validators/Home/: UpdateHomeValidator.cs
Plantt.API/Validators/Hub/: LoginHubRequestValidator.cs  RegisterHubRequestValidator.cs
Plantt.API/Validators/Plant/: PlantQueryParamsValidator.cs
Plantt.API/Validators/PlantData/: SendDataRequestArrayValidator.cs  SendDataRequestValidator.cs
Plantt.API/Validators/Room/: UpdateRoomRequestValidator.cs
Plantt.API/Validators/Sensor/: UpdateSensorRequestValidator.cs
Plantt.Applcation/: Plantt.Applcation.csproj
Plantt.Applcation/Automapper/: AccountPlantProfile.cs  AccountProfile.cs  HomeProfile.cs  HubProfile.cs  PlantDataProfile.cs  PlantProfile.cs  RefreshTokenProfile.cs  RoomProfile.cs  SensorProfile.cs
Plantt.Applcation/Services/: PasswordPBKDF2Service.cs  TokenAuthenticationService.cs
Plantt.Applcation/Services/ControllerServices/: AccountControllerService.cs  HomeControllerService.cs  HubControllerService.cs  PlantControllerService.cs
Plantt.Applcation/Services/EntityServices/: AccountPlantService.cs  (+6 more)
(+104 files in other folders)
